#\u91CD\u5199sharding-jdbc\u7684\u52A0\u8F7D\u903B\u8F91\uFF0C\u5C4F\u853D\u9ED8\u8BA4\u7684\u52A0\u8F7D\u5BF9\u8C61
spring.autoconfigure.exclude[999]=org.apache.shardingsphere.shardingjdbc.spring.boot.SpringBootConfiguration

slot.sharding.datasourceNames=${spring.shardingsphere.datasource.names}
slot.sharding.tableNames=${spring.shardingsphere.sharding.binding-tables}

slot.sharding.column=slot
slot.sharding.number=16384