slot.sharding.datasourceNames=${spring.shardingsphere.datasource.names}
slot.sharding.tableNames=${spring.shardingsphere.rules.sharding.binding-tables}

slot.sharding.column=slot
slot.sharding.number=16384