slot.sharding.datasourceNames=${spring.shardingsphere.datasource.names}
slot.sharding.tableNames=${spring.shardingsphere.rules.sharding.binding-tables}

slot.sharding.column=slot
slot.sharding.number=16384

# 分片算法配置(HASH_SLOT)
spring.shardingsphere.rules.sharding.sharding-algorithms.hash-slot.type=HASH_SLOT
spring.shardingsphere.rules.sharding.sharding-algorithms.hash-slot.props.x=x

# 分布式序列算法配置
spring.shardingsphere.rules.sharding.key-generators.uuid.type=UUID
spring.shardingsphere.rules.sharding.key-generators.uuid.props.x=x

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.x=x