slot.sharding.datasourceNames=${spring.shardingsphere.datasource.names}
slot.sharding.tableNames=${spring.shardingsphere.rules.sharding.binding-tables}

slot.sharding.column=slot
slot.sharding.number=16384

# 分片算法配置(HASH_SLOT)
spring.shardingsphere.rules.sharding.sharding-algorithms.hash-slot.type=HASH_SLOT
spring.shardingsphere.rules.sharding.sharding-algorithms.hash-slot.props.x=x

# 分布式序列算法配置
spring.shardingsphere.rules.sharding.key-generators.uuid.type=UUID
spring.shardingsphere.rules.sharding.key-generators.uuid.props.x=x

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.x=x

slot.sharding.size=4
slot.sharding.range.datasource.pan-1={0, 4095}
slot.sharding.range.datasource.pan-2={4096, 8191}
slot.sharding.range.datasource.pan-3={8192, 12287}
slot.sharding.range.datasource.pan-4={12288, 16383}
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.rules.sharding.binding-tables=pan_file, pan_dir, pan_dir_index, pan_version,pan_store,pan_trash
spring.shardingsphere.rules.sharding.tables.pan_file.actual-data-nodes=pan-$->{1..${slot.sharding.size}}.pan_file
spring.shardingsphere.rules.sharding.tables.pan_file.database-strategy.standard.sharding-algorithm-name=hash-slot
spring.shardingsphere.rules.sharding.tables.pan_file.database-strategy.standard.sharding-column=file_id
spring.shardingsphere.rules.sharding.tables.pan_dir.actual-data-nodes=pan-$->{1..${slot.sharding.size}}.pan_dir
spring.shardingsphere.rules.sharding.tables.pan_dir.database-strategy.standard.sharding-algorithm-name=hash-slot
spring.shardingsphere.rules.sharding.tables.pan_dir.database-strategy.standard.sharding-column=dir_id
spring.shardingsphere.rules.sharding.tables.pan_dir_index.actual-data-nodes=pan-$->{1..${slot.sharding.size}}.pan_dir_index
spring.shardingsphere.rules.sharding.tables.pan_dir_index.database-strategy.standard.sharding-algorithm-name=hash-slot
spring.shardingsphere.rules.sharding.tables.pan_dir_index.database-strategy.standard.sharding-column=dir_id
spring.shardingsphere.rules.sharding.tables.pan_version.actual-data-nodes=pan-$->{1..${slot.sharding.size}}.pan_version
spring.shardingsphere.rules.sharding.tables.pan_version.database-strategy.standard.sharding-algorithm-name=hash-slot
spring.shardingsphere.rules.sharding.tables.pan_version.database-strategy.standard.sharding-column=data_id
spring.shardingsphere.rules.sharding.tables.pan_permission.actual-data-nodes=pan-$->{1..${slot.sharding.size}}.pan_permission
spring.shardingsphere.rules.sharding.tables.pan_permission.database-strategy.standard.sharding-algorithm-name=hash-slot
spring.shardingsphere.rules.sharding.tables.pan_permission.database-strategy.standard.sharding-column=parent_id
spring.shardingsphere.rules.sharding.tables.pan_store.actual-data-nodes=pan-$->{1..${slot.sharding.size}}.pan_store
spring.shardingsphere.rules.sharding.tables.pan_store.database-strategy.standard.sharding-algorithm-name=hash-slot
spring.shardingsphere.rules.sharding.tables.pan_store.database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.pan_trash.actual-data-nodes=pan-$->{1..${slot.sharding.size}}.pan_trash
spring.shardingsphere.rules.sharding.tables.pan_trash.database-strategy.standard.sharding-algorithm-name=hash-slot
spring.shardingsphere.rules.sharding.tables.pan_trash.database-strategy.standard.sharding-column=root_id
spring.shardingsphere.datasource.names=pan-1,pan-2,pan-3,pan-4
spring.shardingsphere.datasource.pan-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.pan-1.jdbc-url=${sharding.datasource.url}/${sharding.datasource.schemaPrefix}_0?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.pan-1.password=${sharding.datasource.password}
spring.shardingsphere.datasource.pan-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.pan-1.data-source-properties.useTimezone=true
spring.shardingsphere.datasource.pan-1.data-source-properties.serverTimezone=GMT+8
spring.shardingsphere.datasource.pan-1.username=${sharding.datasource.username}
spring.shardingsphere.datasource.pan-1.maximum-pool-size=${sharding.datasource.maximum-pool-size:500}
spring.shardingsphere.datasource.pan-1.minimum-idle=${sharding.datasource.minimum-idle:100}
spring.shardingsphere.datasource.pan-2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.pan-2.jdbc-url=${sharding.datasource.url}/${sharding.datasource.schemaPrefix}_1?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.pan-2.password=${sharding.datasource.password}
spring.shardingsphere.datasource.pan-2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.pan-2.data-source-properties.useTimezone=true
spring.shardingsphere.datasource.pan-2.data-source-properties.serverTimezone=GMT+8
spring.shardingsphere.datasource.pan-2.username=${sharding.datasource.username}
spring.shardingsphere.datasource.pan-2.maximum-pool-size=${sharding.datasource.maximum-pool-size:500}
spring.shardingsphere.datasource.pan-2.minimum-idle=${sharding.datasource.minimum-idle:100}
spring.shardingsphere.datasource.pan-3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.pan-3.jdbc-url=${sharding.datasource.url}/${sharding.datasource.schemaPrefix}_2?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.pan-3.password=${sharding.datasource.password}
spring.shardingsphere.datasource.pan-3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.pan-3.data-source-properties.useTimezone=true
spring.shardingsphere.datasource.pan-3.data-source-properties.serverTimezone=GMT+8
spring.shardingsphere.datasource.pan-3.username=${sharding.datasource.username}
spring.shardingsphere.datasource.pan-3.maximum-pool-size=${sharding.datasource.maximum-pool-size:500}
spring.shardingsphere.datasource.pan-3.minimum-idle=${sharding.datasource.minimum-idle:100}
spring.shardingsphere.datasource.pan-4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.pan-4.jdbc-url=${sharding.datasource.url}/${sharding.datasource.schemaPrefix}_3?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.pan-4.password=${sharding.datasource.password}
spring.shardingsphere.datasource.pan-4.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.pan-4.data-source-properties.useTimezone=true
spring.shardingsphere.datasource.pan-4.data-source-properties.serverTimezone=GMT+8
spring.shardingsphere.datasource.pan-4.username=${sharding.datasource.username}
spring.shardingsphere.datasource.pan-4.maximum-pool-size=${sharding.datasource.maximum-pool-size:500}
spring.shardingsphere.datasource.pan-4.minimum-idle=${sharding.datasource.minimum-idle:100}
