spring.shardingsphere.datasource.names=ds_0,ds_1,ds_2

#hash slot\u5206\u914D\u914D\u7F6E
slot.sharding.range.datasource.ds_0={0, 5461}
slot.sharding.range.datasource.ds_1={5462, 10922}
slot.sharding.range.datasource.ds_2={10923, 16383}

spring.shardingsphere.datasource.ds_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_0.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo_ds?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_0.username=root
spring.shardingsphere.datasource.ds_0.password=

spring.shardingsphere.datasource.ds_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_1.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_1.username=root
spring.shardingsphere.datasource.ds_1.password=

spring.shardingsphere.datasource.ds_2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_2.jdbc-url=jdbc:mysql://127.0.0.1:3306/demo_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds_2.username=root
spring.shardingsphere.datasource.ds_2.password=

spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.rlynic.sharding.slot.database.strategy.HashSlotShardingAlgorithm
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds_$->{0..2}.t_order
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=123
#
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..2}.t_order_item
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order_item.key-generator.props.worker.id=123

sharding.jdbc.config.props.sql.show=true
