mybatis.config-location=classpath:META-INF/mybatis-config.xml
spring.profiles.active=sharding-databases

logging.level.root=debug
logging.pattern.level=%10p
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{100}[line:%L] - %msg%n

#------------------------\u6570\u636E\u5E93\u914D\u7F6E-------------------------#
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=150
#\u5141\u8BB8\u7684\u6700\u5C0F\u7A7A\u95F2\u6570
spring.datasource.hikari.minimum-idle=10
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
